module Ruht
  module ClosureCapturing
    @context: nil

    def initialize: (nil context) -> void

    private
    def method_missing: (untyped method_name, *untyped args) -> untyped
    def respond_to_missing?: (untyped method_name, ?false include_all) -> bool
  end

  class Attributes
    @boolean_attributes: Array[untyped]
    @content_attributes: Hash[untyped, untyped]

    def initialize: (*untyped boolean_attributes, **untyped) -> void
    def to_s: -> String

    private
    def boolean_attributes: -> Array[BooleanAttribute]
    def content_attributes: -> (Array[ClassAttribute | ContentAttribute | DataAttributes | StyleAttribute])

    class BooleanAttribute
      @name: untyped

      def initialize: (untyped name) -> void
      def to_s: -> untyped
    end

    class ContentAttribute
      def initialize: (String name, untyped value) -> void
      def to_s: -> String
      attr_reader name: String
      attr_reader value: untyped
    end

    class ClassAttribute < ContentAttribute
      def value: -> untyped
    end

    class DataAttributes
      @values: untyped

      def initialize: (untyped _name, untyped values) -> void
      def to_s: -> untyped
    end

    class StyleAttribute < ContentAttribute
      def value: -> untyped
    end
  end

  module Tags
    TAG_NAMES: [:head, :style, :title, :body, :address, :article, :aside, :footer, :header, :h1, :h2, :h3, :h4, :h5, :h6, :main, :nav, :section, :blockquote, :dd, :div, :dl, :dt, :figcaption, :figure, :li, :menu, :ol, :p, :pre, :ul, :a, :abbr, :b, :bdi, :bdo, :cite, :code, :data, :dfn, :em, :i, :kbd, :mark, :q, :rp, :rt, :ruby, :s, :samp, :small, :span, :strong, :sub, :sup, :time, :u, :var, :audio, :map, :video, :iframe, :object, :picture, :portal, :svg, :math, :canvas, :noscript, :script, :del, :ins, :caption, :colgroup, :table, :tbody, :td, :tfoot, :th, :thead, :tr, :button, :datalist, :fieldset, :form, :label, :legend, :meter, :optgroup, :option, :output, :progress, :select, :textarea, :details, :dialog, :summary, :slot, :template]
    VOID_TAG_NAMES: [:area, :base, :br, :col, :embed, :hr, :img, :input, :link, :meta, :source, :track, :wbr]

    def render!: (untyped _element) -> untyped
    def self.included: (singleton(Fragment) receiver) -> [:area, :base, :br, :col, :embed, :hr, :img, :input, :link, :meta, :source, :track, :wbr]

    module ClassMethods
      def def_tag: (:a | :abbr | :address | :article | :aside | :audio | :b | :bdi | :bdo | :blockquote | :body | :button | :canvas | :caption | :cite | :code | :colgroup | :data | :datalist | :dd | :del | :details | :dfn | :dialog | :div | :dl | :dt | :em | :fieldset | :figcaption | :figure | :footer | :form | :h1 | :h2 | :h3 | :h4 | :h5 | :h6 | :head | :header | :i | :iframe | :ins | :kbd | :label | :legend | :li | :main | :map | :mark | :math | :menu | :meter | :nav | :noscript | :object | :ol | :optgroup | :option | :output | :p | :picture | :portal | :pre | :progress | :q | :rp | :rt | :ruby | :s | :samp | :script | :section | :select | :slot | :small | :span | :strong | :style | :sub | :summary | :sup | :svg | :table | :tbody | :td | :template | :textarea | :tfoot | :th | :thead | :time | :title | :tr | :u | :ul | :var | :video tag_name) -> untyped
      def def_void_tag: (:area | :base | :br | :col | :embed | :hr | :img | :input | :link | :meta | :source | :track | :wbr tag_name) -> untyped
      def head: (*untyped args, **untyped) -> untyped
      def style: (*untyped args, **untyped) -> untyped
      def title: (*untyped args, **untyped) -> untyped
      def body: (*untyped args, **untyped) -> untyped
      def address: (*untyped args, **untyped) -> untyped
      def article: (*untyped args, **untyped) -> untyped
      def aside: (*untyped args, **untyped) -> untyped
      def footer: (*untyped args, **untyped) -> untyped
      def header: (*untyped args, **untyped) -> untyped
      def h1: (*untyped args, **untyped) -> untyped
      def h2: (*untyped args, **untyped) -> untyped
      def h3: (*untyped args, **untyped) -> untyped
      def h4: (*untyped args, **untyped) -> untyped
      def h5: (*untyped args, **untyped) -> untyped
      def h6: (*untyped args, **untyped) -> untyped
      def main: (*untyped args, **untyped) -> untyped
      def nav: (*untyped args, **untyped) -> untyped
      def section: (*untyped args, **untyped) -> untyped
      def blockquote: (*untyped args, **untyped) -> untyped
      def dd: (*untyped args, **untyped) -> untyped
      def div: (*untyped args, **untyped) -> untyped
      def dl: (*untyped args, **untyped) -> untyped
      def dt: (*untyped args, **untyped) -> untyped
      def figcaption: (*untyped args, **untyped) -> untyped
      def figure: (*untyped args, **untyped) -> untyped
      def li: (*untyped args, **untyped) -> untyped
      def menu: (*untyped args, **untyped) -> untyped
      def ol: (*untyped args, **untyped) -> untyped
      def p: (*untyped args, **untyped) -> untyped
      def pre: (*untyped args, **untyped) -> untyped
      def ul: (*untyped args, **untyped) -> untyped
      def a: (*untyped args, **untyped) -> untyped
      def abbr: (*untyped args, **untyped) -> untyped
      def b: (*untyped args, **untyped) -> untyped
      def bdi: (*untyped args, **untyped) -> untyped
      def bdo: (*untyped args, **untyped) -> untyped
      def cite: (*untyped args, **untyped) -> untyped
      def code: (*untyped args, **untyped) -> untyped
      def data: (*untyped args, **untyped) -> untyped
      def dfn: (*untyped args, **untyped) -> untyped
      def em: (*untyped args, **untyped) -> untyped
      def i: (*untyped args, **untyped) -> untyped
      def kbd: (*untyped args, **untyped) -> untyped
      def mark: (*untyped args, **untyped) -> untyped
      def q: (*untyped args, **untyped) -> untyped
      def rp: (*untyped args, **untyped) -> untyped
      def rt: (*untyped args, **untyped) -> untyped
      def ruby: (*untyped args, **untyped) -> untyped
      def s: (*untyped args, **untyped) -> untyped
      def samp: (*untyped args, **untyped) -> untyped
      def small: (*untyped args, **untyped) -> untyped
      def span: (*untyped args, **untyped) -> untyped
      def strong: (*untyped args, **untyped) -> untyped
      def sub: (*untyped args, **untyped) -> untyped
      def sup: (*untyped args, **untyped) -> untyped
      def time: (*untyped args, **untyped) -> untyped
      def u: (*untyped args, **untyped) -> untyped
      def var: (*untyped args, **untyped) -> untyped
      def audio: (*untyped args, **untyped) -> untyped
      def map: (*untyped args, **untyped) -> untyped
      def video: (*untyped args, **untyped) -> untyped
      def iframe: (*untyped args, **untyped) -> untyped
      def object: (*untyped args, **untyped) -> untyped
      def picture: (*untyped args, **untyped) -> untyped
      def portal: (*untyped args, **untyped) -> untyped
      def svg: (*untyped args, **untyped) -> untyped
      def math: (*untyped args, **untyped) -> untyped
      def canvas: (*untyped args, **untyped) -> untyped
      def noscript: (*untyped args, **untyped) -> untyped
      def script: (*untyped args, **untyped) -> untyped
      def del: (*untyped args, **untyped) -> untyped
      def ins: (*untyped args, **untyped) -> untyped
      def caption: (*untyped args, **untyped) -> untyped
      def colgroup: (*untyped args, **untyped) -> untyped
      def table: (*untyped args, **untyped) -> untyped
      def tbody: (*untyped args, **untyped) -> untyped
      def td: (*untyped args, **untyped) -> untyped
      def tfoot: (*untyped args, **untyped) -> untyped
      def th: (*untyped args, **untyped) -> untyped
      def thead: (*untyped args, **untyped) -> untyped
      def tr: (*untyped args, **untyped) -> untyped
      def button: (*untyped args, **untyped) -> untyped
      def datalist: (*untyped args, **untyped) -> untyped
      def fieldset: (*untyped args, **untyped) -> untyped
      def form: (*untyped args, **untyped) -> untyped
      def label: (*untyped args, **untyped) -> untyped
      def legend: (*untyped args, **untyped) -> untyped
      def meter: (*untyped args, **untyped) -> untyped
      def optgroup: (*untyped args, **untyped) -> untyped
      def option: (*untyped args, **untyped) -> untyped
      def output: (*untyped args, **untyped) -> untyped
      def progress: (*untyped args, **untyped) -> untyped
      def select: (*untyped args, **untyped) -> untyped
      def textarea: (*untyped args, **untyped) -> untyped
      def details: (*untyped args, **untyped) -> untyped
      def dialog: (*untyped args, **untyped) -> untyped
      def summary: (*untyped args, **untyped) -> untyped
      def slot: (*untyped args, **untyped) -> untyped
      def template: (*untyped args, **untyped) -> untyped
      def area: (*untyped args, **untyped) -> untyped
      def base: (*untyped args, **untyped) -> untyped
      def br: (*untyped args, **untyped) -> untyped
      def col: (*untyped args, **untyped) -> untyped
      def embed: (*untyped args, **untyped) -> untyped
      def hr: (*untyped args, **untyped) -> untyped
      def img: (*untyped args, **untyped) -> untyped
      def input: (*untyped args, **untyped) -> untyped
      def link: (*untyped args, **untyped) -> untyped
      def meta: (*untyped args, **untyped) -> untyped
      def source: (*untyped args, **untyped) -> untyped
      def track: (*untyped args, **untyped) -> untyped
      def wbr: (*untyped args, **untyped) -> untyped
    end
  end

  class Fragment
    extend Tags::ClassMethods
    include Tags
    include ClosureCapturing
    @children: Array[untyped]
    @evaluated: false
    @child_block: nil
    @context: nil

    def initialize: -> void
    def render!: (untyped child_node) -> Array[untyped]
    def to_s: -> String

    private
    def eval_children!: -> nil
    def can_render?: (untyped object) -> bool
  end

  class Element < Fragment
    @tag_name: :a | :abbr | :address | :article | :aside | :audio | :b | :bdi | :bdo | :blockquote | :body | :button | :canvas | :caption | :cite | :code | :colgroup | :data | :datalist | :dd | :del | :details | :dfn | :dialog | :div | :dl | :dt | :em | :fieldset | :figcaption | :figure | :footer | :form | :h1 | :h2 | :h3 | :h4 | :h5 | :h6 | :head | :header | :i | :iframe | :ins | :kbd | :label | :legend | :li | :main | :map | :mark | :math | :menu | :meter | :nav | :noscript | :object | :ol | :optgroup | :option | :output | :p | :picture | :portal | :pre | :progress | :q | :rp | :rt | :ruby | :s | :samp | :script | :section | :select | :slot | :small | :span | :strong | :style | :sub | :summary | :sup | :svg | :table | :tbody | :td | :template | :textarea | :tfoot | :th | :thead | :time | :title | :tr | :u | :ul | :var | :video
    @attributes: Attributes
    @children: Array[untyped]

    def initialize: (:a | :abbr | :address | :article | :aside | :audio | :b | :bdi | :bdo | :blockquote | :body | :button | :canvas | :caption | :cite | :code | :colgroup | :data | :datalist | :dd | :del | :details | :dfn | :dialog | :div | :dl | :dt | :em | :fieldset | :figcaption | :figure | :footer | :form | :h1 | :h2 | :h3 | :h4 | :h5 | :h6 | :head | :header | :i | :iframe | :ins | :kbd | :label | :legend | :li | :main | :map | :mark | :math | :menu | :meter | :nav | :noscript | :object | :ol | :optgroup | :option | :output | :p | :picture | :portal | :pre | :progress | :q | :rp | :rt | :ruby | :s | :samp | :script | :section | :select | :slot | :small | :span | :strong | :style | :sub | :summary | :sup | :svg | :table | :tbody | :td | :template | :textarea | :tfoot | :th | :thead | :time | :title | :tr | :u | :ul | :var | :video tag_name, Attributes attributes) -> void
    def to_s: -> String
  end

  class VoidElement
    @tag_name: :area | :base | :br | :col | :embed | :hr | :img | :input | :link | :meta | :source | :track | :wbr
    @attributes: Attributes

    def initialize: (:area | :base | :br | :col | :embed | :hr | :img | :input | :link | :meta | :source | :track | :wbr tag_name, Attributes attributes) -> void
    def to_s: -> String
  end
end
